name = input('Здравствуйте! Как вас зовут? ')
print(f'Очень приятно, {name}! Меня зовут Марк.')
age = int(input('Сколько вам лет? '))
if age < 78:
    print(f'Да, {name}, я старше Вас на {78 - age} лет.')
elif age > 78:
    print(f'Да, {name}, Вы старше меня на {age - 78} лет.')
else:
    print(f'Да, {name}, мы ровесники!')
answer = input('Вам нравится программировать? ')
if answer == 'да':
    print('Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.')
elif answer == 'нет':
    print('Жаль. Я думал, Вы сможете написать интересную программу для меня.')
