if input('Собака короткошерстной породы?') == 'да':
    if input('Рост собаки менее 50 см?') == 'да':
        if input('У собаки короткий хвост?') == 'да':
            print('английский бульдог')
        else:
            if input('У собаки длинные уши?') == 'да':
                print('гончая')
            else:
                if input('У собаки корокое тело?') == 'да':
                    print('мопс')
                else:
                    print('чихуахуа')
    else:
        if input('Собака весит более 50 кг?') == 'да':
            print('датский дог')
        else:
            print('фоксхаунд')
else:
    if input('Рост собаки менее 50 см?') == 'да':
        if input('У собаки доброжелательный характер?') == 'да':
            print('кокер-спаниэль')
        else:
            print('ирландский сеттер')
    else:
        if input('у собаки рост менее 70 см?') == 'да':
            if input('У собаки длинные уши?') == 'да':
                print('большой вандейский грифон')
            else:
                print('колли')
        else:
            if input('Окрас рыжий с белыми отметинами?') == 'да':
                print('сенбернар')
            else:
                if input('Белоснежный окрас?') == 'да':
                    print('ирландский волкодав')
                else:
                    print('ньюфаундленд')
